//
//  PrefixHeader.pch
//  Kingkong_ios
//
//  Created by goulela on 18/8/18.
//  Copyright © 2018年 MC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//环境
#define HOSTADDRESS [NSString stringWithFormat:@"%@/user.php",MAINIP]
#define MAINIP @"http://saic.yuncoolcn.com"

//根据6注释，等比例缩放
#define kAdapterWith(x) MCScreenWidth/375*x
#define kAdapterheight(y) MCScreenHeight/667*y

#define SCREEN_MAX_LENGTH (MAX(MCScreenWidth, MCScreenHeight))
#define SCREEN_MIN_LENGTH (MIN(MCScreenWidth, MCScreenHeight))
#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812)
#define IS_IPHONE_Pulus (IS_IPHONE && SCREEN_MAX_LENGTH == 736)
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define MCScreenWidth [UIScreen mainScreen].bounds.size.width//屏幕的宽
#define MCScreenHeight [UIScreen mainScreen].bounds.size.height//屏幕的长

// 适配iPhoneX 的脚底
#define MCScreenFootHeight (kWJScreenHeight == 812.0 ? 34 : 0)

#define MCStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度
#define MCNavBarHeight 44.0
#define MCTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) //底部tabbar高度
#define MCTopHeight (MCStatusBarHeight + MCNavBarHeight) //整个导航栏高度


// 返回状态码
#define code_success         @(10000)
#define code_validationFails @(20011)
#define code_tokenFailure    @(20012)
#define IS_SUCCESS [data[@"status"] integerValue] == 1

#define BIWeakObj(o)   @autoreleasepool {} __weak typeof(o) o ## Weak = o;
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )
#define WeakObject(obj) __weak typeof(obj) weakObject = obj;
#define StrongObject(obj) __strong typeof(obj) strongObject = weakObject;



#define kAPP_Version [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define kAPP_BundleId [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleIdentifier"]

// 字体
#define MCFont(Size) [UIFont fontWithName:FontType size:Size]
#define FontType  @"PingFangSC-Regular"

//DebugLog
#define CCLogDebug(fmt, ...) NSLog((@"[line:%d] " "%s "  fmt),__LINE__, __FUNCTION__,  ##__VA_ARGS__);

#import "AppDelegate.h"       // APP代理
#import "Masonry.h"           // 页面布局
#import "AFNetworking.h"      // 网络请求
#import "YYKit.h"             // 基础依赖库
#import "MBProgressHUD.h"     // 缓冲视图
#import "MJRefresh.h"         // 刷新
#import "CCDefineColor.h"     // 颜色定义
#import "CCViewType.h"

#import "CCView.h"
#import "CCTool.h"
#import "CCAbnormalNetworkView.h"  // 网络404页面
#import "CCEmptyDataView.h"        // 数据请求空页面
#import "CCNavigationController.h"
#import "CCMineManage.h"
#import "CCUserInfoModel.h"
#import "CCJsonTool.h"


#endif /* PrefixHeader_pch */
